{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/mingw64/include/gtk-4.0/gtk",
                "C:/msys64/mingw64/include/gtk-4.0",
                "C:/msys64/mingw64/include/glib-2.0",
                "C:/msys64/mingw64/lib/glib-2.0/include",
                "C:/msys64/mingw64/include/cairo",
                "C:/msys64/mingw64/include/pango-1.0",
                "C:/msys64/mingw64/include/harfbuzz",
                "C:/msys64/mingw64/include/gdk-pixbuf-2.0",
                "C:/msys64/mingw64/include/graphene-1.0",
                "C:/msys64/mingw64/lib/graphene-1.0/include",
                "C:/msys64/mingw64/include/gtkmm-4.0",
                "C:/msys64/mingw64/include/glibmm-2.68",
                "C:/msys64/mingw64/lib/glibmm-2.68/include",
                "C:/msys64/mingw64/include/sigc++-3.0",
                "C:/msys64/mingw64/lib/sigc++-3.0",
                "C:/msys64/mingw64/lib/sigc++-3.0/include",
                "C:/msys64/mingw64/include/giomm-2.68",
                "C:/msys64/mingw64/lib/giomm-2.68/include",
                "C:/msys64/mingw64/lib/gtkmm-4.0/include",
                "C:\\msys64\\mingw64\\lib\\pangomm-2.48\\include",
                "C:/msys64/mingw64/include/cairomm-1.16",
                "C:\\msys64\\mingw64\\lib\\cairomm-1.16\\include",
                "C:/msys64/mingw64/include/freetype2",
                "C:/msys64/mingw64/include/pangomm-2.48",
                "${workspaceFolder}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}